[bumpversion]
current_version = 0.2
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
commit = True
tag = True
tag_name = {new_version}
sign_tags = True

[bumpversion:file:docs/conf.py]

[bumpversion:file:gentle/__init__.py]
